<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";qp;HvuOJ^V(kEyi;9Bx">Player</variable><variable type="KIND_SpriteKind" id="8@_V4-N.Ju,xQf];3)hv">Projectile</variable><variable type="KIND_SpriteKind" id="sYD{Du9fL]xd08dZB4EY">Food</variable><variable type="KIND_SpriteKind" id="r{),OUlc(Hj-%]9KD6cU">Enemy</variable><variable id="/l#1ahbR3#FfLLicY?#}">mySprite</variable><variable id="c]^paWt(.Oew[Pp#0?5t">SpacePane</variable><variable id="e]o^$vBCHQY}szF4ErZ/">projectile</variable><variable id="RdUHx}X27(_EW$FjhVJx">badguy</variable></variables><block type="pxt-on-start" id="zx@5JlIotlF79wobJd.P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="uvm;^1u)cJRf8,.@u!E|"><field name="VAR" id="c]^paWt(.Oew[Pp#0?5t">SpacePane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#E=.]jFDWi#[q*_N9OeX"><value name="img"><shadow type="screen_image_picker" id="-}{?uM=OApM!b`v+bAW4"><field name="img">img`
. 1 1 1 1 1 1 . . . . . . . . . 
. 1 1 1 1 1 1 7 7 . . . . . . . 
. . 1 1 1 . . . . . . . . . . . 
. . . . 1 1 1 5 1 1 1 a . . . . 
. 2 8 8 1 1 1 1 5 . . . . . . . 
5 2 8 8 8 1 1 1 1 . . . . . . . 
. . . 1 1 1 a a a 1 1 1 1 1 . . 
1 1 1 1 1 1 a 1 a 1 1 1 1 1 1 a 
. . . 1 1 1 a a a 1 1 1 1 1 . . 
5 2 8 8 8 1 a 1 1 . . . . . . . 
. 2 8 8 1 1 a 1 5 . . . . . . . 
. . . . 1 1 1 5 1 1 1 a . . . . 
. . 1 1 1 . . . . . . . . . . . 
. 1 1 1 1 1 1 7 7 . . . . . . . 
. 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-}{?uM=OApM!b`v+bAW4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fe7)VyRYCnl{CQUjfGa1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",xzi(=_UfRR2bQ%Mk,oe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x8Jjh2|f6l{T[Y^Z[t$a"><field name="VAR" id="c]^paWt(.Oew[Pp#0?5t">SpacePane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V?5UHO~}b%=r7-]Z.Ayg"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jEPD?KQY?Rs9w*W]ea(y"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="E6J%9bRoRc?c]LbyZ~4+"><value name="sprite"><block type="variables_get" id="L7*liRIGx.VqTl5a+Gvd"><field name="VAR" id="c]^paWt(.Oew[Pp#0?5t">SpacePane</field></block></value><value name="on"><shadow type="toggleOnOff" id="gGEk^P.dpK.:jvd!lE!Y"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="7P7L_,vfOMq$JWD,?ZHf"><value name="value"><shadow type="math_number" id="Db|u|kW/l3v5N1_yueD9"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",Oao=t#QK@a|3VP:xR^." x="-10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="SWeXr,rMN~vX2`Z.;I$E"><field name="VAR" id="e]o^$vBCHQY}szF4ErZ/">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/kPh9N5WCjt5a`yFI8;_"><value name="img"><shadow type="screen_image_picker" id="Fv-QrAE)kdo4F7)8hfJ2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 . . . . . . . . . . . . . . . 
1 8 . . . . . . . . . . . . . . 
1 1 1 1 8 . . . . 1 . . . . . . 
8 2 2 1 1 1 1 1 1 8 1 2 2 8 8 1 
8 2 2 1 1 1 1 1 1 8 1 2 2 8 8 1 
1 1 1 1 8 . . . . 1 . . . . . . 
1 8 . . . . . . . . . . . . . . 
2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fv-QrAE)kdo4F7)8hfJ2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="nGgp@G5UBk:3p:r#NLwS"><field name="VAR" id="c]^paWt(.Oew[Pp#0?5t">SpacePane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";TN_MBg*^}E`m-$6KQMV"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Pwf{#nLC}~Y/ARV.M(F#"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="~SS3JL8CT~A+KH@=AUVl" x="-10" y="470"><value name="period"><shadow type="timePicker" id="?w6_D;U;@.Pn?nE^u@k)"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="_[;iM/##~z{)Z#Q~Q?YN"><field name="VAR" id="RdUHx}X27(_EW$FjhVJx">badguy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XG,*J-{|.w=H$R_2;$tj"><value name="img"><shadow type="screen_image_picker" id="K9_|ZWIXAO6xU[cbo2RS"><field name="img">img`
. . . 2 . . . . . . . . 2 . . . 
. . . . 2 . . 8 8 . . 2 . . . . 
. . . . . 2 . 8 8 . 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 5 2 2 2 2 2 2 5 2 2 2 . 
. 2 . 2 2 2 2 2 2 2 2 2 2 . 2 . 
. 2 . . . . . 2 2 . . . . . 2 . 
. 2 . 2 2 2 2 2 2 2 2 2 2 . 2 . 
. 2 . 2 2 . . 2 2 . . 2 2 . 2 . 
. 2 . 2 . . . 2 2 . . . 2 . 2 . 
. 2 . 2 2 . . 8 8 . . 2 2 . 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K9_|ZWIXAO6xU[cbo2RS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zDshMV?2C~fyaO#-S)Ne"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="V#iNm,(D,QEHtDFx2qDG"><value name="sprite"><block type="variables_get" id="xDyQCIX||grh0a{aM]]."><field name="VAR" id="RdUHx}X27(_EW$FjhVJx">badguy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7WlhKWyDfVGc0TD-N#I?"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ACFg=cAv2mU@CK8Jf7/l"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="LwKbpE_K_zN%?tHH^/Wn"><value name="sprite"><block type="variables_get" id="G8UP^yhEcR+vc/P^=.Kd"><field name="VAR" id="RdUHx}X27(_EW$FjhVJx">badguy</field></block></value><value name="x"><shadow type="positionPicker" id="v`}WiN*iwUE34h{g5g92"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="hQ#p2#IFgM1}XZlBlH3^"><value name="min"><shadow type="math_number" id="N@V4oT;BF@Q$jXxdS?!e"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Wyn5aYh{fAoZ`y)J{dh?"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="iWTHB){h2:iiP-E5|utC"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="go?(79=[a|9B03mdA8|l"><field name="VAR" id="RdUHx}X27(_EW$FjhVJx">badguy</field></block></value><value name="on"><shadow type="toggleOnOff" id="?k#{8W4Bqs~?Z?wGvkE2"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")?Bt,f;NUczpioFg=DnT" x="-10" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o9{GJUQa[p1?tI@N`M2P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0W:Y(kQR]bp7GRH)TxNW"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v]WI*5icD|4?/ZLBhQw+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="fK*PGve;r0#XxO$N$:-b"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="3AYdGN{rJL_n0B{zNqz@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="`^ZgZ04*7ZsDWjDxdm.O"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="y7ABsA{]#zG`q[-]lNc+"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="UKcVhHH.Xr4}nPNnqt{B"><value name="value"><shadow type="math_number" id="X9r4_/RSYwaEd2pG:v_1"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="tY3)uMYY{vR#lRNPO4Nu" x="-10" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".COKes;Z|D$!2nf7Q@8B"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Qr}Hs,{_B/${ekzXG*`b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5;gqLO4/Zf9wkIh`%bZ_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+LK/bn#O3r1j$9t`^mMp"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="~*#Tm=P,N1pBHl:nV1Yb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="s09?p,WOmNYRAy}nHp$-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="b.Ex^pz*00x*1]W0_JPt"><value name="amplitude"><shadow type="math_number_minmax" id="2}|n5_T]}eLFb]4ksh[`"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="=eokFXAyFr6c2x+kEde,"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="9H/H55o=cQK(Ph[X=iyx"><value name="value"><shadow type="math_number" id="PIpu~Ttrem!:??{)?U2R"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="1])KYY^}.fph~:SzuHzQ" x="-10" y="1230"><statement name="HANDLER"><block type="controls_if" id="mxJN,,}K|dLeJmL2xFyD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}j/h6uay[?U(?HlxH6Dl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="2a4,=lUnO@su#LHxTO4)"/></value><value name="B"><shadow type="math_number" id="XLhcI`5UmjQQR8oFahDR"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="lNNrqJ[^mWs`wZMSNra("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="pa{fbH@p#sMF-3LIL{3t"><field name="win">true</field></shadow></value></block></statement></block></statement></block></xml>